@media (max-width: 1000px){
.projects{
    padding-bottom: 50px;
&__content {
    grid-template-columns: 1fr 1fr;
    gap: 60px 9px;
}
&__content-img {
    width: 100%;
    border-radius: 40px;
    height: 278px;
}
&__content-info{
    max-height: 728px;
    max-width: 500px;
    p {
        max-width: 470px;
}
    button{  
    max-width: 476px;
}
}
}
.footer{
    &__title {
        font-size: 15px;
    }
    &__contacts {
        font-size: 12px;
        gap: 25px;
    }
    &__inner{
        padding: 24px;
    }
}
}

@media (max-width: 800px){
.container{
    max-width: 750px;
}
.projects{
&__content {
    display: flex;
    flex-direction: column;
}
&__info{
    display: grid;
    justify-content: center;
    p{
        max-width: 500px;
    }
    button{
        max-width: 500px;
    }
}
}
.info{
    padding-top: 56px;
    padding-bottom: 149px;
&__img-giff{
    width: 90%;
    position: relative;
    top: 104px;
}
}
.footer{
    &__contacts{
    grid-template-columns: 1fr 1fr;
    gap: 28px;
    
    }
}
}
@media (max-width: 670px){
 .container{
     max-width: 640px;
    }
.info{
    &__img-giff{
    top: 136px;
    }
}
.footer{
    &__inner{
     height: 365px;
    }
    &__title{
     padding-bottom: 38px;   
    }
    &__contacts {
     grid-template-columns: none;
     gap: 18px;
     top: -29px;
     position: relative;
}
}
}


@media (max-width: 550px){
.container{
     max-width: 500px;
}
.info {
     grid-template-columns: 1fr;
     gap: 0px;
}
.menu{
    top: 46px;
    right: 167px;

}
.footer{
    &__title{
    padding-bottom: 51px;
    }
    &__contacts {
    font-size: 14px;
    }
}
.info{
    &__link{
        font-size: 15px;
    }
}
}

@media (max-width: 400px){
    .footer{
    &__inner {
        padding: 27px;
        height: 313px;
    }
    &__contacts{
        font-size: 10px;
    }
}
}
@media (max-width: 350px){
    .menu{
    &__list {
        font-size: 15px;
    }
}
    .footer{
    &__contacts-itm{
        display: none;
    }
    &__inner{
        height: 147px;
    }
    }
}